PORT = 8080
API_DB = "mongodb+srv://admin:admin123@shoesshop.fusorem.mongodb.net/SneakerStore?retryWrites=true&w=majority"
SECRET_CODE = "group4"
EMAIL_USERNAME = "hungnono2003@gmail.com"
EMAIL_PASSWORD = "ryglqbepydngyoif"